<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/css.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <h1 class="game-name">Поймай Агнессу!</h1>
        <img src="./pictures/agness1.jpg" alt="dog" width="50" height="50" />
      </div>
      <div class="difficulty">
        <button class="difficulty-btn easy btn-active" id="easy">Легко</button>
        <button class="difficulty-btn medium" id="medium">Тяжеловато</button>
        <button class="difficulty-btn hard" id="hard">ТЯЖКО :)</button>
      </div>
      <div></div>
    </header>

    <div class="start">
      <button class="difficulty-btn start-btn">СТАРТ!</button>
      <div class="counter">
        <div class="member">
          ИГОРЬ: &nbsp;
          <div class="points__ann">&nbsp;0</div>
        </div>

        <div class="member">
          АГНЕССА: &nbsp;
          <div class="points__agmess">&nbsp;0</div>
        </div>
      </div>
    </div>
    <table id="gaming-field">
      <tr>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
      </tr>
      <tr>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
      </tr>
      <tr>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
      </tr>
      <tr>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
      </tr>
      <tr>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
      </tr>
      <tr>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
      </tr>
      <tr>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
      </tr>
      <tr>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
      </tr>
      <tr>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
      </tr>
      <tr>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
        <td class="field-item"></td>
      </tr>
    </table>
    <script src="./js/index.js"></script>
  </body>
</html>
